<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h2 {
		font-size: 2em;
	}

	#extension-options,#extension-controls,h2{
		margin-bottom: 15px;
	}

	#extension-options label,#extension-options input {
	    display:inline-block;
	    width:25%;
	    margin-bottom:10px;
	}
	#extension-options input {
		width: 65%;
	    border: 1px solid #50a5e6;
	    padding: 8px;
	    border-radius: 5px;
	}

	button,a{
		width: 20%;
		padding: 8px;
		border: none;
		border-radius: 5px;
		color: white;
	}

	button#save{
		background: #13A713;
	}

	button#start,a{
		background: #50a5e6
	}

	button#stop{
		background: red;
	}

	button#delete{
		background: #D43493;
	}

	#status{
		font-size: 24px;
	}

	#status.success{
		color: green;
	}

	#status.error{
		color: red;
	}

	a{
		text-decoration: none;
	}

	#autostart_section{
		display: none;
	}

</style>

<div id="mainPopup">
<h2>GT Autodeck Options</h2>
<div id='status'></div>
<div id='extension-options'>
<label>Username:</label><input id='usernames' type='text' placeholder="Tweet List Username (lowercase letters)"><br/>
<label>Deck Blacklist:</label><input id='blacklisted_usernames' type='text' placeholder="username1, username2, etc (lowercase letters)">
<label>Wait Time:</label><input id='cycle_wait_time' type='text' placeholder = 'In Minutes'>
<span id="autostart_section"><label>AutoStart:</label><input type='checkbox' id='autostart'></span>
<button id='save'>Save</button><span> &nbsp;&nbsp;&nbsp;</span><button id='delete'>Delete</button>
</div>
<div id='extension-controls'>
	<button id='start'>Start</button><span> &nbsp;&nbsp;&nbsp;</span><button id='stop'>Stop</button></div><br/>
	<a id="open_logs" href='/src/options/index.html' target="_blank">Open Logs</a>
</div>

</div>
<script type="text/javascript" src='../../js/jquery/jquery.min.js'></script>
<script type="text/javascript" src='page_action.js'></script>
